{
  "name": "@trx-base/mqtt-vue-contact-form",
  "version": "0.4.0",
  "description": "A Vue renderless component for a contact form.",
  "main": "dist/component.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "cp -r ./src/  ./dist",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage",
    "demo": "browser-sync start --server '.' --files '.' --single"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trx-base/mqtt-vue-contact-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trx-base/mqtt-vue-contact-form/issues"
  },
  "homepage": "https://github.com/trx-base/mqtt-vue-contact-form#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue/test-utils": "^2.3.1",
    "browser-sync": "^2.28.3",
    "eslint": "^8.35.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslit": "^6.0.0",
    "happy-dom": "^8.9.0",
    "vitest": "^0.29.2",
    "vue": "^3.2.47"
  }
}
